<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Circles</title>
    <link rel="stylesheet" href="lib/quiz.css" />
    <link rel="stylesheet" href="lib/styles.css" />
</head>

<body>
    <header>
        <h1>fun with Circles</h1>
        <nav>
          <a href="pages/circles.html">Is Triangle?</a>
          <a href="/">Quiz</a>
          <a href="./pages/circumference.html">Circumference of Circle</a>
          <a href="./pages/area.html">Area of Circle</a>
        </nav>
    </header> 
    
    <main class="quiz-main">
        <h1>Quiz on Circles</h1>
        <h3>For each correct answer you will get 1 point</h3>
        <form class="quiz-form">
          <div class="question-container">
            <p>
                A line going through the midpoint from one side to the other side of a circle is called
            </p>
            <label><input type="radio" name="question1" value="angle" />angle</label>
            <label><input type="radio" name="question1" value="area" />area</label>
            <label><input type="radio" name="question1" value="radius" />radius</label>
            <label><input type="radio" name="question1" value="diameter" />diameter</label>
          </div>
          <div class="question-container">
            <p>
                A line which connects any two points on a circle is known as
            </p>
            <label>
              <input type="radio" name="question2" value="perimeter" />perimeter
            </label>
            <label
              ><input type="radio" name="question2" value="radius" />radius</label
            >
            <label
              ><input type="radio" name="question2" value="chord" />chord</label
            >
            <label
            ><input type="radio" name="question2" value="diameter" />diameter</label
          >
          </div>
          <div class="question-container">
            <p>A line from the center to the circumference of a circle is known as</p>
            <label>
              <input type="radio" name="question3" value="diameter" />
              diameter
            </label>
            <label>
                <input type="radio" name="question3" value="radius" />radius</label>
          </div>
          <div class="question-container">
            <p>In terms of radius, a diameter is equals to</p>
            <label>
              <input type="radio" name="question4" value="2 + r" />
              2 + r
            </label>
            <label>
              <input type="radio" name="question4" value="2r" />
              2r</label
            >
          </div>
          <div class="question-container">
            <p>Circumference of the circle is calculated by</p>
            <label>
              <input type="radio" name="question5" value="2πr" />
              2πr
            </label>
            <label>
              <input type="radio" name="question5" value="2π⁄r" />
              2π⁄r</label
            >
          </div>
          </form>
          <button class="btn-check" id="submit-answers-btn">Submit Answers</button>
      <h2 class="output"></h2>
          </main>
          <footer>
            <p>© | 2021 | Faizan_Ahmad_khan</p>
        </footer>
        <script src="./js/quiz.js"></script>      
         
</body>
</html>